/****************************************************************************
** AdminTournament meta object code from reading C++ file 'admintournament.h'
**
** Created: Thu Mar 17 10:50:05 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "admintournament.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *AdminTournament::className() const
{
    return "AdminTournament";
}

QMetaObject *AdminTournament::metaObj = 0;
static QMetaObjectCleanUp cleanUp_AdminTournament( "AdminTournament", &AdminTournament::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString AdminTournament::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "AdminTournament", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString AdminTournament::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "AdminTournament", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* AdminTournament::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QVBox::staticMetaObject();
    static const QUParameter param_slot_0[] = {
	{ 0, &static_QUType_ptr, "KURL", QUParameter::In }
    };
    static const QUMethod slot_0 = {"openURLRequest", 1, param_slot_0 };
    static const QMetaData slot_tbl[] = {
	{ "openURLRequest(const KURL&)", &slot_0, QMetaData::Public }
    };
    metaObj = QMetaObject::new_metaobject(
	"AdminTournament", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_AdminTournament.setMetaObject( metaObj );
    return metaObj;
}

void* AdminTournament::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "AdminTournament" ) )
	return this;
    return QVBox::qt_cast( clname );
}

bool AdminTournament::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: openURLRequest((const KURL&)*((const KURL*)static_QUType_ptr.get(_o+1))); break;
    default:
	return QVBox::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool AdminTournament::qt_emit( int _id, QUObject* _o )
{
    return QVBox::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool AdminTournament::qt_property( int id, int f, QVariant* v)
{
    return QVBox::qt_property( id, f, v);
}

bool AdminTournament::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
