<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/lib/formbase.h" >
   <View0 line="68" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/lib/formbase.cpp" >
   <View0 line="114" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/kludotecaview.cpp" >
   <View0 line="59" Type="Source" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
