<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/tmp/kludoteca/src/tournament-module/tournamentwidget.cpp" >
   <View0 line="40" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/tmp/kludoteca/src/tournament-module/tournamentactive.cpp" >
   <View0 line="56" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/tmp/kludoteca/src/lib/ltlistview.cpp" >
   <View0 line="105" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/tmp/kludoteca/src/lib/ltlistview.h" >
   <View0 line="129" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/krawek/Proyectos/kludoteca/src/kludotecaview.cpp" >
     <mark line="411" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
