<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/lib/ltlistview.h" >
   <View0 line="34" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/lib/ltlistview.cpp" >
   <View0 line="186" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/lib/formbase.h" >
   <View0 line="29" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/lib/formbase.cpp" >
   <View0 line="74" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
