<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="3" >
  <Doc0 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/klfirstdialog.h" >
   <View0 line="75" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/klfirstdialog.cpp" >
   <View0 line="98" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/usr/share/doc/kde/HTML/en/kdelibs-apidocs/kdeui/html/classKMessageBox.html#e0" >
   <View0 Type="Documentation" />
  </Doc2>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/krawek/Proyectos/kludoteca/src/kludotecaview.cpp" >
     <mark line="411" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
