<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="2" >
  <Doc0 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/kludoteca/src/lib/lttoolbox.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/afs/eisc.univalle.edu.co/user/pregrado/2002/dcuadra/Proyectos/kludoteca/src/lib/ltlistview.h" >
   <View0 line="37" Type="Source" />
  </Doc1>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
