<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/rtklib/rtkxmlreport.cpp" >
   <View0 line="627" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/lib/ltlistview.cpp" >
   <View0 line="37" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/rtklib/rtkreport.h" >
   <View0 line="207" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/src/main.cpp" >
   <View0 line="48" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/rtklib/rtkreport.cpp" >
   <View0 line="62" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/rtklib/rtkoutputopenoffice.cpp" >
   <View0 line="24" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:/tmp/dcuadra/kludoteca/rtklib/rtkoutputhtml.cpp" >
   <View0 line="0" Type="Source" />
  </Doc6>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/krawek/Proyectos/kludoteca/src/kludotecaview.cpp" >
     <mark line="411" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
