\beamer@endinputifotherversion {3.01pt}
\select@language {spanish}
\beamer@sectionintoc {1}{Contenidos}{2}{0}{1}
\beamer@sectionintoc {2}{Introduccion}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Que son los derechos de autor?}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{Un poco de historia}{5}{0}{2}
\beamer@sectionintoc {3}{Derechos de autor}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Derechos patrimoniales}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Derechos morales}{8}{0}{3}
\beamer@subsectionintoc {3}{3}{Derechos de autor sobre el software}{9}{0}{3}
\beamer@sectionintoc {4}{Legislacion Colombiana sobre derechos de autor}{10}{0}{4}
\beamer@subsectionintoc {4}{1}{Que leyes nos rigen?}{11}{0}{4}
\beamer@sectionintoc {5}{Licencias}{12}{0}{5}
\beamer@subsectionintoc {5}{1}{Tipos Licencias}{13}{0}{5}
\beamer@subsectionintoc {5}{2}{Clasificacion}{14}{0}{5}
\beamer@subsectionintoc {5}{3}{Esquema}{15}{0}{5}
\beamer@subsectionintoc {5}{4}{Tres ejemplos concretos}{16}{0}{5}
\beamer@subsectionintoc {5}{5}{MS-EULA (End User Licence Agreement}{17}{0}{5}
\beamer@subsectionintoc {5}{6}{Licencia GPL}{18}{0}{5}
\beamer@subsectionintoc {5}{7}{Licencia BSD}{19}{0}{5}
\beamer@sectionintoc {6}{Patentes}{20}{0}{6}
\beamer@subsectionintoc {6}{1}{Que son las patentes?}{21}{0}{6}
\beamer@subsectionintoc {6}{2}{Patentes vs Derechos de autor}{22}{0}{6}
\beamer@subsectionintoc {6}{3}{Porque son nocivas las patentes}{23}{0}{6}
\beamer@sectionintoc {7}{Bibliografia}{24}{0}{7}
\beamer@subsectionintoc {7}{1}{Bibliografia}{24}{0}{7}
