[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=file:///home/krawek/Materias/ds2/derautor/derautor.tex
masterDocument=
name=Derechos de Autor
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:derautor.tex]
archive=true
column=0
encoding=ISO 8859-15
highlight=LaTeX
line=30
open=true

[item:derechosdeautor.kilepr]
archive=true
column=3
encoding=
highlight=
line=0
open=false
