[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
lastDocument=
masterDocument=
name=Derechos de Autor
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:../../category.png]
archive=true
column=136135936
encoding=
highlight=
line=0
open=false

[item:derautor.tex]
archive=true
column=6
encoding=ISO 8859-1
highlight=LaTeX
line=14
open=false

[item:derechosdeautor.kilepr]
archive=true
column=3
encoding=
highlight=
line=0
open=false
